OC.L10N.register(
"ownnote",
{
"# day ago" : "# day ago",
"# days ago" : "# days ago",
"# hour ago" : "# hour ago",
"# hours ago" : "# hours ago",
"# minute ago" : "# minute ago",
"# minutes ago" : "# minutes ago",
"# month ago" : "# month ago",
"# months ago" : "# months ago",
"# second ago" : "# second ago",
"# seconds ago" : "# seconds ago",
"# week ago" : "# week ago",
"# weeks ago" : "# weeks ago",
"# year ago" : "# year ago",
"# years ago" : "# years ago",
"All" : "All",
"An ungrouped file has the same name as a file in this group." : "An ungrouped file has the same name as a file in this group.",
"Cancel" : "Cancel",
"Create" : "Create",
"Dismiss" : "Dismiss",
"Filename/group already exists." : "Filename/group already exists.",
"Group" : "Group",
"Group already exists." : "Group already exists.",
"Just now" : "Just now",
"Modified" : "Modified",
"Name" : "Name",
"New" : "New",
"Not grouped" : "Not grouped",
"Note" : "Note",
"Notes" : "Notes",
"Quick Save" : "Quick Save",
"Save" : "Save",
"Announcements are unobtrusive and only used for major notifications such as the release of a new mobile or desktop companion application. They will not be used for regular updates, and are easily dismissed by your users." : "Announcements are unobtrusive and only used for major notifications such as the release of a new mobile or desktop companion application. They will not be used for regular updates, and are easily dismissed by your users.",
"Database and folder" : "Database and folder",
"Database only" : "Database only",
"Disable announcements" : "Disable announcements",
"How would you like to store your notes?" : "How would you like to store your notes?",
"Please enter the folder name you would like to use to store notes, with no slashes." : "Please enter the folder name you would like to use to store notes, with no slashes.",
"Would you like to disable announcements? (not recommended)" : "Would you like to disable announcements? (not recommended)"
},
"nplurals=2; plural=(n > 1);");
