OC.L10N.register(
"ownnote",
{
"# day ago" : "Il y a # jour",
"# days ago" : "Il y a # jours",
"# hour ago" : "Il y a # heure",
"# hours ago" : "Il y a # heures",
"# minute ago" : "Il y a # minute",
"# minutes ago" : "Il y a # minutes",
"# month ago" : "Il y a # mois",
"# months ago" : "Il y a # mois",
"# second ago" : "Il y a # seconde",
"# seconds ago" : "Il y a # secondes",
"# week ago" : "Il y a # semaine",
"# weeks ago" : "Il y a # semaines",
"# year ago" : "Il y a # an",
"# years ago" : "Il y a # ans",
"All" : "Tous",
"An ungrouped file has the same name as a file in this group." : "Un fichier non groupé a le même nom qu'un fichier de ce groupe.",
"Cancel" : "Annuler",
"Create" : "Créer",
"Dismiss" : "Annuler",
"Filename/group already exists." : "Le nom de fichier/groupe existe déjà.",
"Group" : "Groupe",
"Group already exists." : "Le groupe existe déjà.",
"Just now" : "À l'instant",
"Modified" : "Modifié",
"Name" : "Nom",
"New" : "Nouveau",
"Not grouped" : "Non groupés",
"Note" : "Note",
"Notes" : "Notes",
"Quick Save" : "Sauvergarde rapide",
"Save" : "Sauvegarder",
"Announcements are unobtrusive and only used for major notifications such as the release of a new mobile or desktop companion application. They will not be used for regular updates, and are easily dismissed by your users." : "Les annonces sont discrètes et ne sont utilisées que pour les notifications importantes comme la sortie d'une nouvelle version d'application mobile ou desktop. Elles ne seront pas utilisées pour les mises a jours regulières et sont facilement désactivables par vos utilisateurs.",
"Database and folder" : "Base de données et répertoire",
"Database only" : "Base de données seulement",
"Disable announcements" : "Désactiver les annonces",
"How would you like to store your notes?" : "Comment voulez-vous sauvergarder vos notes ?",
"Please enter the folder name you would like to use to store notes, with no slashes." : "Entrez le nom du répertoire dans lequel sauvegarder les notes, sans slash '/'.",
"Would you like to disable announcements? (not recommended)" : "Voulez-vous désactiver les annonces (pas recommandé)"
},
"nplurals=2; plural=(n > 1);");
