OC.L10N.register(
"ownnote",
{
"# day ago" : "#日前",
"# days ago" : "#日前",
"# hour ago" : "#時前",
"# hours ago" : "#時前",
"# minute ago" : "#分前",
"# minutes ago" : "#分前",
"# month ago" : "#月前",
"# months ago" : "#月前",
"# second ago" : "#秒前",
"# seconds ago" : "#秒前",
"# week ago" : "#週前",
"# weeks ago" : "#週前",
"# year ago" : "#年前",
"# years ago" : "#年前",
"All" : "全て",
"An ungrouped file has the same name as a file in this group." : "未グループのファイルはグループされたファイルと同名になってます。",
"Cancel" : "Cancel",
"Create" : "Create",
"Dismiss" : "Dismiss",
"Filename/group already exists." : "ファイル名・グループはすでに存在します。",
"Group" : "グループ",
"Group already exists." : "グループはすでに存在します。",
"Just now" : "Just now",
"Modified" : "編集",
"Name" : "ノート名",
"New" : "新ノート",
"Not grouped" : "Not grouped",
"Note" : "ノート",
"Notes" : "ノート",
"Quick Save" : "クイック保存",
"Save" : "保存",
"Announcements are unobtrusive and only used for major notifications such as the release of a new mobile or desktop companion application. They will not be used for regular updates, and are easily dismissed by your users." : "Announcements are unobtrusive and only used for major notifications such as the release of a new mobile or desktop companion application. They will not be used for regular updates, and are easily dismissed by your users.",
"Database and folder" : "データベースとフォルダー",
"Database only" : "データベースのみ",
"Disable announcements" : "Disable announcements",
"How would you like to store your notes?" : "How would you like to store your notes?",
"Please enter the folder name you would like to use to store notes, with no slashes." : "ノートの保存先のフォルダー名を入力してください。",
"Would you like to disable announcements? (not recommended)" : "Would you like to disable announcements? (not recommended)"
},
"nplurals=2; plural=(n > 1);");
