OC.L10N.register(
"ownnote",
{
"# day ago" : "# dzień temu",
"# days ago" : "# dni temu",
"# hour ago" : "# godzinę temu",
"# hours ago" : "# godz. temu",
"# minute ago" : "# minutę temu",
"# minutes ago" : "# min. temu",
"# month ago" : "# miesiąc temu",
"# months ago" : "# mies. temu",
"# second ago" : "# sekundę temu",
"# seconds ago" : "# sek. temu",
"# week ago" : "# tydzień temu",
"# weeks ago" : "# tyg. temu",
"# year ago" : "# rok temu",
"# years ago" : "# lat temu",
"All" : "Wszystko",
"An ungrouped file has the same name as a file in this group." : "Niezgrupowany plik ma taką samą nazwę jak plik z tej grupy.",
"Cancel" : "Anuluj",
"Create" : "Utwórz",
"Dismiss" : "Odrzuć",
"Filename/group already exists." : "Nazwa pliku/grupy już istnieje.",
"Group" : "Grupa",
"Group already exists." : "Grupa już istnieje.",
"Just now" : "Tylko teraz",
"Modified" : "Zmodyfikowano",
"Name" : "Nazwa",
"New" : "Nowy",
"Not grouped" : "Bez grupy",
"Note" : "Notatka",
"Notes" : "Notatki",
"Quick Save" : "Szybki zapis",
"Save" : "Zapisz",
"Announcements are unobtrusive and only used for major notifications such as the release of a new mobile or desktop companion application. They will not be used for regular updates, and are easily dismissed by your users." : "Powiadomienia są dyskretne i wykorzystywane wyłącznie do informowania o wydaniu głównych wersji aplikacji dla telefonu lub komputera. Nie będą wykorzystywane do informowania o regularnych aktualizacjach i użytkownik może łatwo je wyłączyć.",
"Database and folder" : "Baza danych i folder",
"Database only" : "Tylko baza danych",
"Disable announcements" : "Wyłącz powiadomienia",
"How would you like to store your notes?" : "Jak chcesz zapisać swoje notatki?",
"Please enter the folder name you would like to use to store notes, with no slashes." : "Proszę wpisz nazwę foldera, którego chcesz użyć do przechowywania notatek. Nie używaj ukośników.",
"Would you like to disable announcements? (not recommended)" : "Chcesz wyłączyć komunikaty? (niezalecane)"
},
"nplurals=2; plural=(n > 1);");
