OC.L10N.register(
"ownnote",
{
"# day ago" : "# 天前",
"# days ago" : "# 天前",
"# hour ago" : "# 小時前",
"# hours ago" : "# 小時前",
"# minute ago" : "# 分鐘前",
"# minutes ago" : "# 分鐘前",
"# month ago" : "# 月前",
"# months ago" : "# 月前",
"# second ago" : "# 秒前",
"# seconds ago" : "# 秒前",
"# week ago" : "# 週前",
"# weeks ago" : "# 週前",
"# year ago" : "# 年前",
"# years ago" : "# 年前",
"All" : "全部",
"An ungrouped file has the same name as a file in this group." : "檔名衝突(某一未分群組檔案名稱與本群組中檔案名稱相同)",
"Cancel" : "取消",
"Create" : "建立",
"Dismiss" : "解除",
"Filename/group already exists." : "檔案/群組已存在",
"Group" : "群組",
"Group already exists." : "群組已存在",
"Just now" : "剛剛",
"Modified" : "修正",
"Name" : "名稱",
"New" : "新建",
"Not grouped" : "未分群組",
"Note" : "備註",
"Notes" : "備註",
"Quick Save" : "儲存",
"Save" : "儲存並離開",
"Announcements are unobtrusive and only used for major notifications such as the release of a new mobile or desktop companion application. They will not be used for regular updates, and are easily dismissed by your users." : "系統通告位於左側群組列表下方，只用來作為通知，例如桌機、手機、平板程式版本升級等。但無法自動更新程式，可以輕易為使用者解除顯示。",
"Database and folder" : "資料庫及檔案夾",
"Database only" : "僅資料庫",
"Disable announcements" : "取消系統通告",
"How would you like to store your notes?" : "記事儲存方式",
"Please enter the folder name you would like to use to store notes, with no slashes." : "命名儲存記事的資料夾，不可含有斜線 ( / ) ",
"Would you like to disable announcements? (not recommended)" : "取消宣告？(不建議)"
},
"nplurals=2; plural=(n > 1);");
